package model

type {{.MODEL_NAME}} struct {
	Id int64 `json:"id"`
	/*Fields*/
}

func Get{{.MODEL_NAME}}(id int64) ({{.MODEL_NAME}}, error) {
	row := infrastructure.DB.QueryRow(`
	SELECT /*fields*/
	FROM {{.MODEL_NAME}}
	WHERE id=$1;
	`, id)
	object := {{.MODEL_NAME}} {
		Id: id,
		/* other fields */
	}
	err := row.Scan(/*fields*/)
	return object, err
}

func Save{{.MODEL_NAME}}(object {{.MODEL_NAME}}) error {
	_, err := infrastructure.DB.Exec(`
	INSERT INTO {{.MODEL_NAME}}(id, /*Fields*/)
	VALUES ($1, /*Values*/);
	`, object.Id, /*Values*/)
	return err
}


